{
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "statusBar.background": "#ffe796",
    "statusBar.foreground": "#000000",
    "titleBar.activeBackground": "#ffe796",
    "titleBar.inactiveBackground": "#ffe796",
    "titleBar.activeForeground": "#000000"
  },
  "window.title": "GameBoard - BE",
}